-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI   0
           001 : 9812;  -- 	OUT		SRAM_ADHI
           002 : B800;  -- 	LOADI   0
           003 : 9811;  -- 	OUT     SRAM_ADLOW
           004 : B801;  -- 	LOADI   &b01		
           005 : 9813;  -- 	OUT     SRAM_DIR
           006 : B820;  -- 	LOADI   32
           007 : 9810;  -- 	OUT     SRAM_DATA	;write the value 32 to &H0000
           008 : B821;  -- 	LOADI   33
           009 : 9810;  -- 	OUT     SRAM_DATA   ;write the value 33 to &H0001
           00A : B822;  -- 	LOADI 	34			;write the value 34 to &H0002
           00B : 9810;  -- 	OUT		SRAM_DATA
           00C : B823;  -- 	LOADI 	35			;write the value 35 to &H0003
           00D : 9810;  -- 	OUT		SRAM_DATA
           00E : B824;  -- 	LOADI 	36			;write the value 36 to &H0004
           00F : 9810;  -- 	OUT		SRAM_DATA
           010 : B825;  -- 	LOADI 	37			;write the value 37 to &H0005
           011 : 9810;  -- 	OUT		SRAM_DATA
           012 : B826;  -- 	LOADI 	38			;write the value 38 to &H0006
           013 : 9810;  -- 	OUT		SRAM_DATA
           014 : B827;  -- 	LOADI 	39			;write the value 39 to &H0007
           015 : 9810;  -- 	OUT		SRAM_DATA
           016 : B828;  -- 	LOADI 	40			;write the value 40 to &H0008
           017 : 9810;  -- 	OUT		SRAM_DATA
           018 : B829;  -- 	LOADI 	41			;write the value 41 to &H0009
           019 : 9810;  -- 	OUT		SRAM_DATA
           01A : B82A;  -- 	LOADI 	42			;write the value 42 to &H000A
           01B : 9810;  -- 	OUT		SRAM_DATA
           01C : B82B;  -- 	LOADI 	43			;write the value 43 to &H000B
           01D : 9810;  -- 	OUT		SRAM_DATA
           01E : B82C;  -- 	LOADI 	44			;write the value 44 to &H000C
           01F : 9810;  -- 	OUT		SRAM_DATA
           020 : B82D;  -- 	LOADI 	45			;write the value 45 to &H000D
           021 : 9810;  -- 	OUT		SRAM_DATA
           022 : B82E;  -- 	LOADI 	46			;write the value 46 to &H000E
           023 : 9810;  -- 	OUT		SRAM_DATA
           024 : B82F;  -- 	LOADI 	47			;write the value 47 to &H000F
           025 : 9810;  -- 	OUT		SRAM_DATA
           026 : B830;  -- 	LOADI 	48			;write the value 48 to &H0010
           027 : 9810;  -- 	OUT		SRAM_DATA
           028 : B831;  -- 	LOADI 	49			;write the value 49 to &H0011
           029 : 9810;  -- 	OUT		SRAM_DATA
           02A : B832;  -- 	LOADI 	50			;write the value 50 to &H0012
           02B : 9810;  -- 	OUT		SRAM_DATA
           02C : B833;  -- 	LOADI 	51			;write the value 51 to &H0013
           02D : 9810;  -- 	OUT		SRAM_DATA
           02E : B802;  --     LOADI  &B10
           02F : 9813;  --     OUT    SRAM_DIR
           030 : 9010;  --    	IN     SRAM_DATA    ;read 50 from &H0012
           031 : 9010;  --     IN     SRAM_DATA    ;read 49 from &H0011
           032 : 9010;  --     IN     SRAM_DATA    ;read 48 from &H0010
           033 : 9010;  --     IN     SRAM_DATA    ;read 47 from &H000F
           034 : 9010;  --     IN     SRAM_DATA    ;read 46 from &H000E
           035 : 9010;  --     IN     SRAM_DATA    ;read 45 from &H000D
           036 : 9010;  --     IN     SRAM_DATA    ;read 44 from &H000C
           037 : 9010;  --     IN     SRAM_DATA    ;read 43 from &H000B
           038 : 9010;  --     IN     SRAM_DATA    ;read 42 from &H000A
           039 : 9010;  --     IN     SRAM_DATA    ;read 41 from &H0009
           03A : 9010;  --     IN     SRAM_DATA    ;read 40 from &H0008
           03B : 9010;  --     IN     SRAM_DATA    ;read 39 from &H0007
           03C : 9010;  --     IN     SRAM_DATA    ;read 38 from &H0006
           03D : 9010;  --     IN     SRAM_DATA    ;read 37 from &H0005
           03E : 9010;  --     IN     SRAM_DATA    ;read 36 from &H0004
           03F : 9010;  --     IN     SRAM_DATA    ;read 35 from &H0003
           040 : 9010;  --     IN     SRAM_DATA    ;read 34 from &H0002
           041 : 9010;  --     IN     SRAM_DATA    ;read 33 from &H0001
           042 : 9010;  --     IN     SRAM_DATA    ;read 32 from &H0000
           043 : 2843;  -- 	JUMP	Done
           044 : 0000;  -- 	DW 0
  END;
